Pictures.UI/MainWindow.xaml

<Window x:Class="Pictures.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pictures.UI"
        xmlns:dto="clr-namespace:Pictures.Dto;assembly=Pictures.Dto"
        mc:Ignorable="d"        
        Title="MainWindow" Height="500" Width="800" MinWidth="600" MinHeight="480">

    <Window.Resources>
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type dto:Picture}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Thumbnail}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <!--<Setter Property="Background" Value="Transparent" />-->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                       ItemHeight="128" 
                       ItemWidth="128" 
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}" >
                        <WrapPanel IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                        <Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#445B6249"   />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}" >
                        <Grid>
                            <Border Background="#AAFFFFFF" CornerRadius="4" BorderBrush="#66000000" BorderThickness="1">
                                <Border CornerRadius="4" BorderBrush="#88FFFFFF" BorderThickness="1" ClipToBounds="true" >
                                    <Border CornerRadius="6" BorderThickness="2" BorderBrush="#ABB497">
                                        <Border.BitmapEffect>
                                            <BlurBitmapEffect Radius="6" />
                                        </Border.BitmapEffect>
                                        <Border CornerRadius="6" BorderThickness="2" BorderBrush="#DEF2AD">
                                            <Border.BitmapEffect>
                                                <BlurBitmapEffect Radius="6" />
                                            </Border.BitmapEffect>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                            <ContentPresenter Margin="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="SimpleButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <BitmapImage x:Key="ButtonUp" UriSource="images/up.png"></BitmapImage>
        <BitmapImage x:Key="ButtonDown" UriSource="images/down.png"></BitmapImage>
        <BitmapImage x:Key="ButtonClose" UriSource="images/close.png"></BitmapImage>
        <BitmapImage x:Key="ButtonBlur" UriSource="images/blur.png"></BitmapImage>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.EscKeyCommand}" Executed="EscKeyCommandExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.UpKeyCommand}" Executed="UpKeyCommandExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.DownKeyCommand}" Executed="DownKeyCommandExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.BlurBtnCommand}" Executed="BlurBtnCommandExecuted"></CommandBinding>
    </Window.CommandBindings>


    <Grid Margin="10" Background="Transparent" Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Name="PictureGroupBox" Grid.Column="0" Grid.Row="0" AllowDrop="True" Drop="PictureGroupBox_Drop">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ToolTip="Drag Images Here" >
                <ListBox IsSynchronizedWithCurrentItem="True"
                         Name="PicturesListBox"            
                         Style="{StaticResource PhotoListBoxStyle}"             
                         Margin="5" 
                         SelectionMode="Extended"                          
                         SelectedIndex="0" >
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <DockPanel Name="FullPictureView" Grid.Column="0" Grid.Row="0" Visibility="Collapsed">
            <DockPanel DockPanel.Dock="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Command="{x:Static local:MainWindow.EscKeyCommand}" Style="{StaticResource SimpleButtonStyle}" >
                        <StackPanel>
                            <Image Source="{StaticResource ButtonClose}" Height="64" Width="64"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" Command="{x:Static local:MainWindow.UpKeyCommand}" Style="{StaticResource SimpleButtonStyle}">
                        <StackPanel>
                            <Image Source="{StaticResource ButtonUp}" Height="64" Width="64" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" Command="{x:Static local:MainWindow.BlurBtnCommand}" Style="{StaticResource SimpleButtonStyle}">
                        <StackPanel>
                            <Image Source="{StaticResource ButtonBlur}" Height="64" Width="64" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="3" Command="{x:Static local:MainWindow.DownKeyCommand}" Style="{StaticResource SimpleButtonStyle}">
                        <StackPanel>
                            <Image Source="{StaticResource ButtonDown}"  Height="64" Width="64" />
                        </StackPanel>
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Image Name="FullPictureImage" 
                       PreviewMouseLeftButtonDown="FullPicture_PreviewMouseLeftButtonDown"></Image>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
